Epoch 1/20
16000/16000 [==============================] - 1s 63us/sample - loss: 0.7084 - acc: 0.0000e+00
Epoch 2/20
16000/16000 [==============================] - 1s 64us/sample - loss: 0.6932 - acc: 0.0000e+00
Epoch 3/20
16000/16000 [==============================] - 1s 64us/sample - loss: 0.6932 - acc: 0.0000e+00
Epoch 4/20
16000/16000 [==============================] - 1s 59us/sample - loss: 0.6932 - acc: 0.0000e+00
Epoch 5/20
16000/16000 [==============================] - 1s 60us/sample - loss: 0.6932 - acc: 0.0000e+00
Epoch 6/20
16000/16000 [==============================] - 1s 60us/sample - loss: 0.6931 - acc: 0.0000e+00
Epoch 7/20
16000/16000 [==============================] - 1s 60us/sample - loss: 0.6931 - acc: 0.0000e+00
Epoch 8/20
16000/16000 [==============================] - 1s 60us/sample - loss: 0.6931 - acc: 6.2500e-05
Epoch 9/20
16000/16000 [==============================] - 1s 60us/sample - loss: 0.6931 - acc: 0.0011
Epoch 10/20
16000/16000 [==============================] - 1s 59us/sample - loss: 0.6931 - acc: 0.0749
Epoch 11/20
16000/16000 [==============================] - 1s 60us/sample - loss: 0.6858 - acc: 0.3691
Epoch 12/20
16000/16000 [==============================] - 1s 60us/sample - loss: 6.9765e-07 - acc: 1.0000
Epoch 13/20
16000/16000 [==============================] - 1s 60us/sample - loss: 3.9542e-07 - acc: 1.0000
Epoch 14/20
16000/16000 [==============================] - 1s 62us/sample - loss: 3.1264e-07 - acc: 1.0000
Epoch 15/20
16000/16000 [==============================] - 1s 59us/sample - loss: 2.7996e-07 - acc: 1.0000
Epoch 16/20
16000/16000 [==============================] - 1s 60us/sample - loss: 2.6106e-07 - acc: 1.0000
Epoch 17/20
16000/16000 [==============================] - 1s 62us/sample - loss: 2.5088e-07 - acc: 1.0000
Epoch 18/20
16000/16000 [==============================] - 1s 61us/sample - loss: 2.4477e-07 - acc: 1.0000
Epoch 19/20
16000/16000 [==============================] - 1s 62us/sample - loss: 2.3842e-07 - acc: 1.0000
Epoch 20/20
16000/16000 [==============================] - 1s 62us/sample - loss: 2.3842e-07 - acc: 1.0000
